# demorepo

./: .project  Procfile  pom.xml
src/main/java/com/sri/demo/demoapp/: DemoApplication.java
src/main/resources/: application.properties  log4j.properties
